--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\objects\stm32l475e_iot01.o"
".\objects\stm32l475e_iot01_accelero.o"
".\objects\stm32l475e_iot01_gyro.o"
".\objects\stm32l475e_iot01_hsensor.o"
".\objects\stm32l475e_iot01_magneto.o"
".\objects\stm32l475e_iot01_psensor.o"
".\objects\stm32l475e_iot01_qspi.o"
".\objects\stm32l475e_iot01_tsensor.o"
".\objects\m0_wifi.o"
".\objects\hts221.o"
".\objects\lis3mdl.o"
".\objects\lps22hb.o"
".\objects\lsm6dsl.o"
".\objects\vl53l0x_api.o"
".\objects\vl53l0x_api_calibration.o"
".\objects\vl53l0x_api_core.o"
".\objects\vl53l0x_api_ranging.o"
".\objects\vl53l0x_api_strings.o"
".\objects\vl53l0x_platform_log.o"
".\objects\system_stm32l4xx.o"
".\objects\aos.o"
".\objects\soc_init.o"
".\objects\stm32l4xx_hal_msp.o"
".\objects\stm32l4xx_it.o"
".\objects\startup_stm32l475xx_armcc.o"
".\objects\stm32l4xx_hal.o"
".\objects\stm32l4xx_hal_cortex.o"
".\objects\stm32l4xx_hal_dma.o"
".\objects\stm32l4xx_hal_flash.o"
".\objects\stm32l4xx_hal_flash_ex.o"
".\objects\stm32l4xx_hal_gpio.o"
".\objects\stm32l4xx_hal_i2c.o"
".\objects\stm32l4xx_hal_i2c_ex.o"
".\objects\stm32l4xx_hal_pwr.o"
".\objects\stm32l4xx_hal_pwr_ex.o"
".\objects\stm32l4xx_hal_qspi.o"
".\objects\stm32l4xx_hal_rcc.o"
".\objects\stm32l4xx_hal_rcc_ex.o"
".\objects\stm32l4xx_hal_rng.o"
".\objects\stm32l4xx_hal_rtc.o"
".\objects\stm32l4xx_hal_rtc_ex.o"
".\objects\stm32l4xx_hal_uart.o"
".\objects\stm32l4xx_hal_uart_ex.o"
".\objects\port_c.o"
".\objects\port_c_1.o"
".\objects\soc_impl.o"
".\objects\trace_impl.o"
".\objects\flash_l4.o"
".\objects\flash_port.o"
".\objects\hw.o"
".\objects\ota_port.o"
".\objects\wifi_port.o"
".\objects\wifi.o"
".\objects\m0_wifi_io.o"
".\objects\sensors_data.o"
".\objects\vl53l0x_platform.o"
".\objects\vl53l0x_proximity.o"
".\objects\board.o"
".\objects\osa_flash.o"
".\objects\k_buf_queue.o"
".\objects\k_dyn_mem_proc.o"
".\objects\k_err.o"
".\objects\k_event.o"
".\objects\k_fifo.o"
".\objects\k_idle.o"
".\objects\k_mm.o"
".\objects\k_mm_blk.o"
".\objects\k_mm_debug.o"
".\objects\k_mutex.o"
".\objects\k_obj.o"
".\objects\k_obj_set.o"
".\objects\k_pend.o"
".\objects\k_queue.o"
".\objects\k_ringbuf.o"
".\objects\k_sched.o"
".\objects\k_sem.o"
".\objects\k_stats.o"
".\objects\k_sys.o"
".\objects\k_task.o"
".\objects\k_task_sem.o"
".\objects\k_tick.o"
".\objects\k_time.o"
".\objects\k_timer.o"
".\objects\k_trace.o"
".\objects\k_workqueue.o"
".\objects\ota.o"
".\objects\wifi_1.o"
".\objects\aos_init.o"
".\objects\kvmgr.o"
".\objects\aos_rhino.o"
".\objects\device.o"
".\objects\vfs.o"
".\objects\vfs_inode.o"
".\objects\vfs_register.o"
".\objects\local_event.o"
".\objects\yloop.o"
".\objects\main.o"
".\objects\version.o"
".\objects\mqtt_client.o"
".\objects\mqttconnectclient.o"
".\objects\mqttdeserializepublish.o"
".\objects\mqttpacket.o"
".\objects\mqttserializepublish.o"
".\objects\mqttsubscribeclient.o"
".\objects\mqttunsubscribeclient.o"
".\objects\ota_service.o"
".\objects\ota_update_manifest.o"
".\objects\ota_util.o"
".\objects\ota_version.o"
".\objects\ota_platform_os.o"
".\objects\ota_transport.o"
".\objects\download_common.o"
".\objects\ota_download.o"
".\objects\ota_socket.o"
".\objects\netmgr.o"
".\objects\cli.o"
".\objects\dumpsys.o"
".\objects\armcc_libc.o"
".\objects\checksumutils.o"
".\objects\md5.o"
".\objects\log.o"
".\objects\ca.o"
".\objects\device_1.o"
".\objects\utils_base64.o"
".\objects\utils_hmac.o"
".\objects\utils_md5.o"
".\objects\utils_sha1.o"
".\objects\cjson.o"
".\objects\guider.o"
".\objects\hal_os_rhino.o"
".\objects\hal_tcp_rhino.o"
".\objects\hal_tls_mbedtls.o"
".\objects\lite-log.o"
".\objects\json_parser.o"
".\objects\json_token.o"
".\objects\mem_stats.o"
".\objects\string_utils.o"
".\objects\utils_epoch_time.o"
".\objects\utils_httpc.o"
".\objects\utils_list.o"
".\objects\utils_net.o"
".\objects\utils_timer.o"
".\objects\sdk-impl.o"
".\objects\mqtt-example-b_l475e.o"
".\objects\mbedtls_net.o"
".\objects\mbedtls_ssl.o"
"..\..\..\..\security\mbedtls\lib\Cortex-M4\KEIL\libmbedtls.lib"
"..\..\..\..\security\alicrypto\lib\Cortex-M4\KEIL\libalicrypto.lib"
"..\..\..\..\security\alicrypto\lib\Cortex-M4\KEIL\libmbedcrypto.lib"
--library_type=microlib --strict --scatter "..\..\..\..\platform\mcu\stm32l475\B-L475E-IOT01.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\B-L475E-IOT01.map" -o .\Objects\B-L475E-IOT01.axf